<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

        <title data-template="config:app-title"/>
        <meta name="description" content="Escher letter"/>
        <meta name="pb-template" content="escher.html"/>

        <link rel="stylesheet" type="text/css" href="resources/fonts/font.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap"/>

        <link rel="stylesheet" href="resources/css/theme.css"/>
        <link rel="stylesheet" href="resources/css/escher.css"/>

        <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
        <script src="resources/scripts/app/escher.js"></script>
        <style>
            body {
                --pb-view-height: calc(100vh - 173px)
            }

            @media (min-width: 769px) {
                .toolbar pb-navigation {
                    display: none;
                }
            }

            .content-body {
                position: relative;
                display: grid;
                height: var(--pb-view-height);
                grid-template-columns: 1fr minmax(360px, 640px);
            }

            .content-body.toggle {
                grid-template-columns: 1fr auto;
            }

            .transcript {
                overflow: auto;
                margin-left: auto;
                margin-right: auto;
            }

            .content-body pb-navigation {
                position: fixed;
                bottom: 45%;
                --paper-fab-background: #35424b;
                color: white;
            }

            .content-body pb-navigation[direction=backward] {
                left: 20px;
            }

            .content-body pb-navigation[direction=forward] {
                right: 20px;
            }

            @media (max-width: 769px) {
                .content-body pb-navigation {
                    display: none;
                }
            }

            pb-facsimile {
                --pb-facsimile-height: var(--pb-view-height);
            }

            .content-body.toggle pb-facsimile {
                display: none;
            }

            .content-body aside {
                display: none;
            }

            .content-body.toggle aside {
                display: block;
            }
        </style>
    </head>

    <body>
        <pb-page data-template="pages:pb-page" unresolved="unresolved" subscribe="transcription">
            <pb-document id="document1" data-template="pages:pb-document"/>
            <app-drawer-layout force-narrow="force-narrow">
                <app-drawer data-template="templates:include" data-template-path="templates/drawer.html"/>
                <app-header-layout>
                    <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                        <app-toolbar data-template="templates:include" data-template-path="templates/menu.html"/>
                        <app-toolbar data-template="templates:include" data-template-path="templates/toolbar.html"/>
                    </app-header>

                    <pb-drawer toggle="tocToggle" class="toc" emit="toc" subscribe="transcription">
                        <div class="drawer-content">
                            <h3>
                                <pb-i18n key="document.contents">Contents</pb-i18n>
                            </h3>
                            <pb-load id="toc" url="api/document/{doc}/contents?target=transcription&amp;icons=true" expand="expand" src="document1" subscribe="toc" load-once="load-once">
                                <pb-i18n key="dialogs.loading">Loading</pb-i18n>
                            </pb-load>
                        </div>
                    </pb-drawer>
                    <main class="content-body">
                        <section class="transcript">
                            <pb-view id="reference-view1" src="document1" xpath="//teiHeader" view="single" load-css="odd/escher.css">
                                <pb-param name="header" value="reference"/>
                            </pb-view>
                            <pb-view id="title-view1" src="document1" xpath="//teiHeader/fileDesc/titleStmt/title" view="single" load-css="odd/escher.css">
                                <pb-param name="header" value="short"/>
                            </pb-view>
                            <pb-view id="keywords-view1" src="document1" xpath="//teiHeader//keywords" view="single" load-css="odd/escher.css">
                                <pb-param name="header" value="short"/>
                            </pb-view>
                            <pb-view id="view1" src="document1" column-separator=".tei-cb" append-footnotes="append-footnotes" subscribe="transcription" emit="transcription"/>
                        </section>
                        <aside>
                            <pb-view id="register" src="document1" subscribe="transcription" emit="register" xpath="//teiHeader" view="single">
                                <pb-param name="header" value="context"/>
                            </pb-view>
                        </aside>
                        <pb-facsimile base-uri="https://apps.existsolutions.com/cantaloupe/iiif/2/" default-zoom-level="0"
                            show-navigator="show-navigator" show-navigation-control="show-navigation-control"
                            subscribe="transcription">
                        </pb-facsimile>
                    </main>
                </app-header-layout>
            </app-drawer-layout>
        </pb-page>
        <div class="splash"/>
    </body>
</html>