<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

        <title data-template="pages:parse-params">${name}</title>
        <meta name="description" content="Metadaten zur Person"/>
        <meta name="pb-template" content="person.html"/>

        <link rel="stylesheet" type="text/css" href="resources/fonts/font.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap"/>
        <link rel="stylesheet" href="resources/css/theme.css"/>
        <link rel="stylesheet" href="resources/css/escher-theme.css"/>
        <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
        <style>
            .toolbar pb-navigation {
                display: none;
            }
            div {
                margin: 0 16px;
            }

            section {
                max-width: 1014px;
            }

            main {
                position: relative;
                display: grid;
                height: var(--pb-view-height);
            }

            .transcript a {
                color: #2474C2;
                text-decoration: none;
                font-weight: bold;
            }

            .transcript h3 {
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <pb-page data-template="pages:pb-page" unresolved="unresolved" locales="resources/i18n/{{ns}}/{{lng}}.json">
            <pb-document id="document1" data-template="pages:pb-document"/>
            <app-drawer-layout force-narrow="force-narrow">
                <app-drawer data-template="templates:include" data-template-path="templates/drawer.html"/>
                <app-header-layout>
                    <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                        <app-toolbar data-template="templates:include" data-template-path="templates/menu.html"/>
                        <app-toolbar data-template="templates:include" data-template-path="templates/toolbar-static.html"/>
                    </app-header>
                    <header class="breadcrumbs" data-template="pages:parse-params">
                        <a href="${app}/">Home</a> &gt; <a href="${app}/kontexte/">Kontexte</a> &gt; 
                        <a href="${app}/kontexte/personen/">Personen</a> &gt; <span>${label}</span>
                    </header>
                    <main>
                        <section class="transcript">
                            <pb-view id="view1" src="document1" xpath="${xpath}" subscribe="transcription" emit="transcription"
                                data-template="pages:parse-params">
                                <pb-param name="display" value="person-meta"/>
                            </pb-view>
                            <div data-template="custom:person-mentions"></div>
                            <div data-template="custom:person-letters"></div>
                        </section>
                    </main>
                    <footer data-template="templates:include" data-template-path="templates/footer.html"/>
                </app-header-layout>
            </app-drawer-layout>
        </pb-page>
        <div class="splash"/>
    </body>
</html>
