<?xml version="1.0" encoding="UTF-8"?>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Briefedition - Alfred Escher Briefedition</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/solid.min.css" integrity="sha512-tk4nGrLxft4l30r9ETuejLU0a3d7LwMzj0eXjzc16JQj+5U1IeVoCuGLObRDc3+eQMUcEQY1RIDPGvuA7SNQ2w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="resources/css/theme.css"/>
    <link rel="stylesheet" href="resources/css/escher-theme.css"/>

    <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
    <script src="resources/scripts/app/home.js"></script>
    <style>
        main {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: auto auto;
            gap: 10px 10px;
            justify-content: space-evenly;
            max-width: 980px;
            height: 330px;
            margin: 32px auto 0 auto;
            font-family: 'Open Sans', 'Arial', 'Helvetica', sans-serif;
        }

        .row {   
            grid-column: span 6;
            grid-row: 1;
        }

        .orte {
            background-color: #c3ac8e;
            max-height: 155px;
        }

        .personen {
            background-color:rgb(83, 175, 217);
            max-height: 155px;
        }
       
        .briefe {
            grid-row: span 2;
            background-color: rgb(182, 138, 145);
        }

        .quote {
            background-color: rgb(237, 150, 56);
            grid-row: span 2;
            grid-column: span 2;
        }

        .quote i {
            position: absolute;
            top: 10px;
        }

        .bottom {
            margin-top: 10px;
        }

        .quote .bottom {
            position: absolute;
            bottom: 10px;
        }

        .facsimile {
            grid-row: span 2;
            grid-column: span 2;
            background-image: url(https://www.briefedition.alfred-escher.ch/media/upload/homepage/big/K_0086_1r_v1.jpg);
            background-position: top left;
            background-repeat: no-repeat;
            background-attachment: 0 0;
        }

        .box {
            display: block;
            position: relative;
            padding: 10px;
            margin: 0;
        }

        .box i {
            display: block;
            font-size: 48px;
            opacity: .5;
            color: white;
        }

        .box h1 {
            font-size: 2em;
            margin-bottom: 0;
        }

        .box div {
            font-size: var(--pb-font-size-small);
        }

        .tp-title {
            font-size: 22px;
            font-weight: bold;
        }

        .teaser {
            font-size: 18px;
            line-height: 27px;
        }

        .homepage a, .homepage a:link {
            display: block;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <pb-page data-template="pages:pb-page" unresolved="unresolved" 
        locales="resources/i18n/{{ns}}/{{lng}}.json" locale-fallback-ns="app">
        <app-header-layout>
            <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                <app-toolbar data-template="templates:include" data-template-path="templates/menu.html"/>
                <pb-media-query query="(max-width: 1023px)">
                    <app-toolbar class="toolbar" sticky="sticky">
                        <!-- Search input -->
                        <pb-search action="${app}/search.html" data-template="pages:parse-params" value="${query}" redirect="redirect"/>
                        <paper-icon-button icon="icons:menu" drawer-toggle="drawer-toggle"/>
                    </app-toolbar>
                </pb-media-query>
            </app-header>
            <main class="homepage" data-template="app:counts">
                
                <div id="wilkommen" class="row">
                    <h1 class="tp-title">Herzlich willkommen bei der Alfred Escher-Briefedition</h1>
                    <p class="teaser">Erleben Sie mit Alfred Escher die Schweiz im 19. Jahrhundert. Tauchen Sie ein in die faszinierende Welt der 
                        Briefe und verfolgen Sie die einzigartige Agenda Alfred Eschers. Gewinnen Sie vielfältige Eindrücke von 
                        Ereignissen und Phänomenen und lassen Sie sich von bisher unbekannten Zusammenhängen überraschen.</p>
                </div>

                <a href="#" data-app="${app}" data-template="pages:parse-params" class="box quote">
                    <i class="fas fa-quote-left"></i>
                    <div class="bottom">
                        <p></p>
                        <div class="source"></div>
                    </div>
                </a>
                <a href="${app}/briefe/" data-template="pages:parse-params" class="box briefe">
                    <i class="fas fa-envelope"></i>
                    <div class="bottom">
                        <h1 data-template="pages:parse-params">${letters}</h1>
                        <div>Briefe</div>
                    </div>
                </a>
                <a href="${app}/kontexte/personen/" data-template="pages:parse-params" class="box personen">
                    <i class="fas fa-users"></i>
                    <h1 data-template="pages:parse-params">${people}</h1>
                    <div>Personen</div>
                </a>
                <a href="#" class="box facsimile"></a>
                <a href="${app}/home.html" data-template="pages:parse-params" class="box orte">
                    <i class="fas fa-globe-europe"></i>
                    <h1 data-template="pages:parse-params">In Arbeit</h1>
                    <div>Orte</div>
                </a>
            </main>
            <footer data-template="templates:include" data-template-path="templates/footer.html"/>
        </app-header-layout>
    </pb-page>
    <div class="splash"/>
</body>

</html>
