<?xml version="1.0" encoding="UTF-8"?>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Briefedition - Alfred Escher Briefedition</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap"/>
    <link rel="stylesheet" href="resources/css/theme.css"/>
    <link rel="stylesheet" href="resources/css/escher-theme.css"/>

    <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
    <script src="resources/scripts/app/index.js"></script>
    <custom-style>
        <style>
            main {
                margin: 0;
            }
            
            @media (max-width: 1023px) {
                main {
                    margin: 0 8px 0 8px;
                }
                .doclist {
                    margin-bottom: 20px;
                }
                .documents {
                    padding-left: 10px;
                }
                .documents .label {
                    display: none;
                }
                .toolbar pb-search {
                    padding-left: 0;
                }
                #facets {
                    display: none;
                }
            }
            
            @media (min-width: 1024px) {
                .panels {
                    display: grid;
                    grid-template-columns: auto 1fr;
                }

                .panels .doclist {
                    margin-right: 20px;
                }
            }
            
            .panels {
                height: calc(100vh - 200px);
            }
            
            #document-list, #facets {
                overflow: auto;
            }
            
            .panels .doclist .browse {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 0;
            }
            
            #document-list {
                flex: 2;
                margin-right: 20px;
            }
            
            .parent-link iron-icon {
                padding-right: 4px;
            }

            .parent-link {
                display: block;
                margin-bottom: 10px;
                margin-top: 16px;
                padding: 6px 0;
                border-bottom: thin solid var(--paper-grey-300);
            }

            .documents ul {
                list-style: none;
            }
            
            .documents app-toolbar {
                @apply --layout-start-justified;
                font-size: 14px;
                margin-top: 10px;
                padding-left: 0;
            }
            
            .documents div {
                margin: 0;
            }
            
            .documents .error {
                color: #c02020;
            }
            
            .documents a,
            .documents a:visited {
                color: #303F9F;
                text-decoration: none;
            }
            
            .documents li {
                display: flex;
                flex-direction: row;
                margin-bottom: 10px;
                padding: 6px 0;
                border-bottom: thin solid var(--paper-grey-300);
            }
            
            .documents li:last-child {
                border: none;
            }
            
            .documents .document-select {
                flex: 0 0;
                margin-right: 20px;
            }
            
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: var(--pb-base-font-family);
                font-weight: 400 !important;
                line-height: 1.2;
            }
            
            h5 {
                font-size: 16px;
                margin: 0;
            }
            
            #facets {
                flex: 0;
                width: 350px;
                margin-right: 20px;
                border-right: 2px solid #F0F0F0;
                padding: 0 10px;
            }
            
            #facets .facet-type {
                display: none;
            }
            
            #facets h3 {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            
            #facets h3 paper-checkbox {
                margin-left: 16px;
                font-size: 11px;
            }
            
            #facets table {
                font-size: 14px;
            }
            
            #facets table table {
                padding-left: 16px;
                width: 100%;
            }
            
            #facets table td {
                padding: 4px 0;
            }
            
            #facets table td:nth-child(2) {
                color: #808080;
                text-align: right;
                padding-left: 1em;
                vertical-align: middle;
            }

            .timeline {
                --pb-timeline-padding: 0 20px;
            }
        </style>
    </custom-style>
</head>

<body>
    <pb-page data-template="pages:pb-page" unresolved="unresolved" 
        locales="resources/i18n/{{ns}}/{{lng}}.json" locale-fallback-ns="app">
        <app-drawer-layout force-narrow="force-narrow">
            <app-drawer data-template="lib:include" data-template-path="templates/drawer.html"/>
                <app-header-layout>
                <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                    <app-toolbar data-template="templates:include" data-template-path="templates/menu.html"/>
                    <app-toolbar class="toolbar" sticky="sticky">
                        <header class="breadcrumbs" data-template="pages:parse-params">
                            <a href="${app}/">Home</a> &gt; Briefe
                        </header>
                        <pb-media-query query="(max-width: 1023px)">
                            <paper-icon-button icon="icons:menu" drawer-toggle="drawer-toggle"/>
                        </pb-media-query>
                    </app-toolbar>
                </app-header>

                <main>
                    <section class="panels">
                        <pb-custom-form id="facets" class="noscroll" url="api/search/facets" event="pb-results-received" subscribe="docs" emit="docs"></pb-custom-form>
                        <pb-browse-docs id="document-list" class="noscroll" url="api/collection/" collection="briefe" subforms="#options"
                        sort-options="[{&#34;label&#34;: &#34;facets.sender&#34;, &#34;value&#34;: &#34;sender&#34;},{&#34;label&#34;: &#34;facets.addressee&#34;, &#34;value&#34;: &#34;addressee&#34;},{&#34;label&#34;: &#34;facets.place&#34;, &#34;value&#34;: &#34;place&#34;},{&#34;label&#34;: &#34;facets.date&#34;, &#34;value&#34;: &#34;date&#34;}]" sort-by="date" 
                        filter-options="[{&#34;label&#34;: &#34;browse.title&#34;, &#34;value&#34;: &#34;title&#34;},{&#34;label&#34;: &#34;facets.correspondent&#34;, &#34;value&#34;: &#34;correspondent&#34;},{&#34;label&#34;: &#34;facets.place&#34;, &#34;value&#34;: &#34;place&#34;},{&#34;label&#34;: &#34;facets.keyword&#34;, &#34;value&#34;: &#34;keyword&#34;}]" 
                        filter-by="title" auto="auto" history="history" login="login" emit="docs" subscribe="docs">
                            <div slot="header" class="timeline">
                                <pb-timeline url="api/timeline" scopes='["D", "M", "Y", "5Y", "10Y"]'
                                    resettable=""
                                    subscribe="docs" emit="timeline">
                                    <span slot="label">Angezeigter Zeitraum: </span>
                                </pb-timeline>
                            </div>
                            <pb-paginate slot="toolbar" id="paginate" per-page="10" range="5" emit="docs" subscribe="docs"/>
                            <pb-restricted login="login" slot="toolbar">
                                <pb-ajax emit="docs" url="api/odd" method="post" data-template="pages:parse-params" event="pb-search-resubmit" title="Recompile ODD" data-i18n="[title]odd.manage.regenerate-all">
                                    <h3 slot="title">
                                        <pb-i18n key="odd.manage.regenerate-all"/>
                                    </h3>
                                    <paper-icon-button icon="icons:update"/>
                                </pb-ajax>
                            </pb-restricted>
                        </pb-browse-docs>
                        <pb-custom-form id="options" style="display: none">
                            <input slot="searchButtonBottom" type="hidden" name="dates" value="" data-template="templates:form-control"/>
                        </pb-custom-form>
                    </section>
                </main>
                <footer data-template="templates:include" data-template-path="templates/footer.html"/>
            </app-header-layout>
        </app-drawer-layout>
        <paper-dialog id="downloadDialog">
            <h2>
                <pb-i18n key="dialogs.generatingFile">Generating File...</pb-i18n>
            </h2>
            <paper-dialog-scrollable>
                <pb-i18n key="dialogs.downloadMessage"/>
            </paper-dialog-scrollable>
            <div class="buttons">
                <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                    <pb-i18n key="dialogs.close">Close</pb-i18n>
                </paper-button>
            </div>
        </paper-dialog>
        <paper-dialog id="errorDialog">
            <h2>
                    <pb-i18n key="dialogs.error">Error</pb-i18n>
                </h2>
            <paper-dialog-scrollable/>
            <div class="buttons">
                <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                    <pb-i18n key="dialogs.close">Close</pb-i18n>
                </paper-button>
            </div>
        </paper-dialog>
    </pb-page>
    <div class="splash"/>
    <script data-template="lib:include" data-template-path="templates/matomo.html"/>
</body>

</html>
