<?xml version="1.0" encoding="UTF-8"?>
<html>

<head>
    <meta charset="utf-8"/>
    <title data-template="config:app-title"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"/>
    <link rel="stylesheet" href="resources/css/theme.css"/>
    <link rel="stylesheet" href="resources/css/escher.css"/>

    <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
    <script src="resources/scripts/app/people.js"></script>
    <custom-style>
        <style>
            main {
                margin: 0 20px 0 20px;
                /*  --pb-table-grid-height: calc(100vh - 430px);  */
            }
            
            @media (max-width: 1023px) {
                main {
                    margin: 0 8px 0 8px;
                }
                .toolbar pb-search {
                    padding-left: 0;
                }
            }
            
            .tp-title {
                font-family: "Oswald", Verdana, "Helvetica", sans-serif;
                font-size: 36px;
                font-weight: 400;
            }
            
            .tp-title span {
                color: #9e9e9e;
                font-size: 26px;
                margin-top: 12px;
            }
            
            pb-table-grid {
                width: 100%;
            }
            
            @media (min-width: 1024px) {
                .toolbar {
                    display: none;
                }
            }

            form {
                display: flex;
                justify-content: space-between;
                width: 100%;
                align-items: end;
            }
            form input[type=radio] {
                margin-left: 30px;
            }
            form [name=search] {
                min-width: 30vw;
            }
        </style>
    </custom-style>
</head>

<body>
    <pb-page data-template="pages:pb-page" unresolved="unresolved" 
        locales="resources/i18n/{{ns}}/{{lng}}.json" locale-fallback-ns="app">
        <app-drawer-layout force-narrow="force-narrow">
            <app-drawer slot="drawer" align="right">
                <div class="drawer-content">
                    <pb-media-query query="(max-width: 1023px)">
                            <!-- language selector -->
                            <pb-lang name="lang" data-template="pages:languages"/>
                        </pb-media-query>
                    </div>
                </app-drawer>
                <app-header-layout>
                <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                    <app-toolbar data-template="templates:include" data-template-path="templates/menu.html"/>

                    <pb-media-query query="(max-width: 1023px)">
                        <app-toolbar class="toolbar" sticky="sticky">
                            <!-- Search input -->
                            <pb-search action="${app}/search.html" data-template="pages:parse-params" value="${query}" redirect="redirect"/>
                            <paper-icon-button icon="icons:menu" drawer-toggle="drawer-toggle"/>
                        </app-toolbar>
                    </pb-media-query>
                </app-header>
                <header class="breadcrumbs" data-template="pages:parse-params">
                    <a href="${app}/">Home</a> &gt; <a href="${app}/kontexte/">Kontexte</a> &gt; Personen
                </header>
                <main>
                    <h1>Personen</h1>

                    <iron-form id="options">
                        <form>
                            <paper-input id="query" name="search" label="Suche">
                                <paper-icon-button icon="search" slot="suffix"></paper-icon-button>
                            </paper-input>
                            <div class="radios">
                                <label>
                                    <input type="radio" name="view" value="correspondents" checked="" data-template="templates:form-control"/> Korrespondenten
                                </label>
                                <label>
                                    <input type="radio" name="view" value="mentions" data-template="templates:form-control"/> Korrespondenten und erwähnte Personen
                                </label>
                            </div>
                        </form>
                    </iron-form>
                    <pb-table-grid source="api/people/" resizable="" per-page="30" emit="grid" subscribe="grid">
                        <pb-table-column label="Name" property="name" sort="sort"></pb-table-column>
                        <pb-table-column label="Lebensdaten" property="dates"></pb-table-column>
                    </pb-table-grid>
                </main>
                <footer class="version">
                    App: v<span data-template="pages:version"/> /
                    web components: v<pb-version/>
                </footer>
            </app-header-layout>
        </app-drawer-layout>
        <paper-dialog id="downloadDialog">
            <h2>
                <pb-i18n key="dialogs.generatingFile">Generating File...</pb-i18n>
            </h2>
            <paper-dialog-scrollable>
                <pb-i18n key="dialogs.downloadMessage"/>
            </paper-dialog-scrollable>
            <div class="buttons">
                <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                    <pb-i18n key="dialogs.close">Close</pb-i18n>
                </paper-button>
            </div>
        </paper-dialog>
        <paper-dialog id="errorDialog">
            <h2>
                    <pb-i18n key="dialogs.error">Error</pb-i18n>
                </h2>
            <paper-dialog-scrollable/>
            <div class="buttons">
                <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                    <pb-i18n key="dialogs.close">Close</pb-i18n>
                </paper-button>
            </div>
        </paper-dialog>
    </pb-page>
    <div class="splash"/>
    <script>
        const facets = document.getElementById('facets');
        if (facets) {
            facets.addEventListener('pb-custom-form-loaded', function(ev) {
                const elems = ev.detail.querySelectorAll('.facet');
                elems.forEach(facet =&gt; {
                    facet.addEventListener('change', () =&gt; {
                        const table = facet.closest('table');
                        if (table) {
                            const nested = table.querySelectorAll('.nested .facet').forEach(nested =&gt; {
                                if (nested != facet) {
                                    nested.checked = false;
                                }
                            });
                        }
                        facets.submit();
                    });
                });
            });
        }
    </script>
</body>

</html>