<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

        <title>Alfred Escher Briefedition - Suche</title>
        <link rel="stylesheet" type="text/css" href="resources/fonts/font.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap"/>
        <link rel="stylesheet" href="resources/css/theme.css"/>
        <link rel="stylesheet" href="resources/css/escher-theme.css"/>

        <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
        <script src="resources/scripts/app/index.js"></script>
        <style>
            main {
                display: grid;
                grid-template-columns: auto 1fr;
            }

            .search-panel {
                flex: 0;
                width: 350px;
                height: calc(100vh - 175px);
                overflow: auto;
                margin-right: 20px;
                border-right: 2px solid #F0F0F0;
                padding: 0 10px;
            }

            .targets paper-checkbox {
                margin-top: 10px;
            }

            #results {
                flex: 2 1;
                overflow: scroll;
                margin: 0 20px;
                height: calc(100vh - 330px);
            }

            #results paper-card {
                width: 100%;
                margin-bottom: 15px;
                padding: 8px;
            }

            #results header {
                display: flex;
                justify-content: flex-start;
            }
            #results header .type {
                margin-left: 1rem;
                color: white;                
                border-radius: 0.5rem;
                padding: 0 0.5rem;
                font-size: 0.9rem;                
                display: flex;
                align-items: center;
            }
            #results header .type-letter {
                background-color: rgb(182, 138, 145);
            }
            #results header .type-comment{
                background-color: rgb(0, 195, 121);
            }
            #results header .type-about{
                background-color: rgb(237, 150, 56);
            }
            #results header .type-people{
                background-color: rgb(83, 175, 217);
            }
            #results header .type-event {
                background-color: rgb(188, 172, 38);
                color:black;
            }
            #results header .type-place{
                background-color: #c3ac8e;
                color:black;
            }
            #results header .type-bibliographie{
                background-color: rgb(0, 198, 183);
            }

            #results .count {
                margin-right: 20px;
                font-weight: bold;
            }
            .breadcrumb:link, .breadcrumb:visited {
                text-decoration: none;
                color: var(--paper-grey-600);
            }
            .breadcrumb:before {
                content: '&gt;';
                padding: 0 8px;
                font-weight: bold;
            }
            .breadcrumb:first-child::before {
                content: '';
            }
            .matches {
                margin-left: 20px;
                margin-top: 10px;
            }

            #facets table {
                font-size: 14px;
            }

            #facets h3 {
                display: flex;
                flex-direction: row;
                align-self: center;
                justify-content: space-between;
            }

            #facets h3 paper-checkbox {
                margin-left: 16px;
                font-size: 11px;
            }

            #facets table td:nth-child(2) {
                color: #808080;
                text-align: right;
                padding-left: 1em;
                vertical-align: middle;
            }
        </style>
    </head>

    <body>
        <pb-page data-template="pages:pb-page" unresolved="unresolved" locales="resources/i18n/{{ns}}/{{lng}}.json">
            <app-header-layout>
                <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                    <app-toolbar data-template="lib:include" data-template-path="templates/menu.html"></app-toolbar>
                    <app-toolbar data-template="lib:include" data-template-path="templates/toolbar.html">
                            <header class="breadcrumbs" data-path="kontexte/uberblickskommentare/" data-template="pages:parse-params" data-target="toolbar-start">
                                <a href="${app}/home.html">Home</a> &gt; Suche
                            </header>
                        </app-toolbar>
                </app-header>

                <main>
                    <div class="search-panel">
                        <pb-search id="search-form" subscribe="search" data-template="pages:parse-params" value="${query}" submit-on-load="submit-on-load" subforms="#options">
                            <pb-custom-form id="facets" url="api/search/facets" subscribe="transcription" event="pb-results-received" emit="search"/>
                        </pb-search>
                    </div>
                    <div class="search-options">
                        <pb-timeline url="api/timeline" scopes='["D", "M", "Y", "5Y", "10Y"]'
                            resettable=""
                            subscribe="transcription" emit="timeline">
                        </pb-timeline>
                        <pb-paginate per-page="10" range="5" subscribe="transcription"/>
                        <pb-load id="results" url="api/search" emit="transcription"/>
                    </div>
                    <pb-custom-form id="options" style="display: none">
                        <input slot="searchButtonBottom" type="hidden" name="dates" value="" data-template="templates:form-control"/>
                    </pb-custom-form>
                </main>
            </app-header-layout>
        </pb-page>
        <div class="splash"/>
    </body>
</html>